{
    "name": "forever2077/php-random-string",
    "description": "",
    "keywords": [
        "stfn",
        "random-string"
    ],
    "homepage": "https://github.com/stfn/php-random-string",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Damjanovic",
            "email": "damjanovicstefan0@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "laravel/pint": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "forever2077\\RandomString\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "forever2077\\RandomString\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
